
spring.application.name=Picflower
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Oracle 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
# 정적 리소스 설정
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:///C:/Springboot/Picflower/src/main/resources/static/,classpath:/static/
# 파일 크기 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

logging.level.org.springframework.security=DEBUG

# --- 카카오 로그인 설정 수정본 ---
spring.security.oauth2.client.registration.kakao.client-id=6f1ecd63180e904a37e349fd95357965
# Client Secret을 설정했다면 아래 줄 주석 해제 후 입력
spring.security.oauth2.client.registration.kakao.client-secret=w1i54hHTmAjUiCSrb5NpxMh6rzE6gwr7

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Google AI Studio에서 발급받은 키
gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.key=AIzaSyAOULCWL5H7DcC3Z4lpdQ1QT2fGKDFG8Ns