spring.application.name=Picflower
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 정적 리소스 핸들링 설정
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=file:///C:/Springboot/Picflower/src/main/resources/static/,classpath:/static/